
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
            
           
        }
        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle;
            color: aliceblue;
        }
        .tab-1 {
            background-color: blue;
        }
        .tab-2 {
            background-color: red;
        }
        .tab-3 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples)
        table = tabela 
    table row = linha de tabela 
         table header = cabecalho de tabela
            table data = dado de tabela 
    -->
    <table>
         <tr> <!-- primeira linha-->
          <td class="tab-1">
              A1
          </td>
          <td class="tab-2"> 
            B1
        </td>
        <td class="tab-3">
            C1
        </td>
         </tr>
         <tr> <!-- SEGUNDA  linha-->
            <td class="tab-2">
                A2
            </td>
            <td class="tab-1">
              B2
          </td>
          <td class="tab-3">
              C2
          </td>
           </tr>
           <tr> <!-- terceira  linha-->
            <td class="tab-3">
                A3
            </td>
            <td class="tab-1">
              B3
          </td>
          <td class="tab-2">
              C3
          </td>
           </tr>
           <tr> <!--  quarta linha-->
            <td class="tab-2">
                A4
            </td>
            <td class="tab-3">
              B4
          </td>
          <td class="tab-1">
              C4
          </td>
           </tr>
    </table>
</body>
</html>