<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> teste </title>
    <style>
        body {
            height: 100vh;
    /*    background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* shorthand = color > image > position > repeat > size e attachment */ 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
 <main>
     <h1> Teste de fundo de imagem </h1>
     <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque necessitatibus voluptatibus error sunt consectetur? Quod culpa alias a perferendis, saepe eos laudantium temporibus. Voluptates provident ipsum animi illo eveniet voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint deleniti incidunt eligendi distinctio, vel provident dolor nemo corrupti adipisci nostrum sapiente, quidem architecto quis itaque obcaecati quibusdam temporibus sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis beatae tempora optio nobis! Minus ex repellat modi nulla dolores, praesentium inventore sint nobis veritatis, quisquam nemo repudiandae ipsam necessitatibus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque necessitatibus voluptatibus error sunt consectetur? Quod culpa alias a perferendis, saepe eos laudantium temporibus. Voluptates provident ipsum animi illo eveniet voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint deleniti incidunt eligendi distinctio, vel provident dolor nemo corrupti adipisci nostrum sapiente, quidem architecto quis itaque obcaecati quibusdam temporibus sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis beatae tempora optio nobis! Minus ex repellat modi nulla dolores, praesentium inventore sint nobis veritatis, quisquam nemo repudiandae ipsam necessitatibus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque necessitatibus voluptatibus error sunt consectetur? Quod culpa alias a perferendis, saepe eos laudantium temporibus. Voluptates provident ipsum animi illo eveniet voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impepraesentium inventore sint nobis veritatis, quisquam nemo repudiandae ipsam necessitatibus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque necessitatibus voluptatibus error sunt consectetur? Quod culpa alias a perferendis, saepe eos laudantium temporibus. Voluptates provident ipsum animi illo eveniet voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint deleniti incidunt eligendi distinctio, vel provident dolor nemo corrupti adipisci nostrum sapiente, quidem architecto quis itaque obcaecati quibusdam temporibus sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis beatae tempora optio nobis! Minus ex repellat modi nulla dolores, praesentium inventore sint nobis veritatis, quisquam nemo repudiandae ipsam necessitatibus.vvvvLorem ipsum, dolor sit amet consectetur adipius. Voluptates provident ipsum animi illo eveniet voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint deleniti incidunt eligendi distinctio, vel provident dolor nemo corrupti adipisci nostrum sapiente, quidem architecto quis itaque obcaecati quibusdam temporibus sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis beatae tempora optio nobis! Minus ex repellat modi nulla dolores, praesentium inventore sint nobis veritatis, quisquam nemo repudiandae ipsam necessitatibus.
     </p>
 </main>   
</body>
</html>