<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pratica </title>
    <style>
      main {
          background-color: blueviolet;
          width: 100%;
          height: 500px;
          position: relative;
          
      }
      article {
          position: absolute;
          background-color: yellow;
          width: 200px;
          height: 200px;
          margin:auto ;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .at2 {
        position: absolute;
          background-color: rgb(206, 22, 37);
          width: 200px;
          height: 200px;   
         right: 20px;
         transform: translate(247px, 50px);
      }
      .at3 {
        position: absolute;
          background-color: rgb(17, 199, 47);
          width: 200px;
          height: 200px;
        left: 140px;
        transform: translate(-140px, 50px);
      }
      .at4 {
        position: absolute;
          background-color: rgb(16, 13, 218);
          width: 200px;
          height: 200px;
        right: 20px;
        transform: translate(245px, -250px);
      }
      .at5 {
        position: absolute;
          background-color: rgb(12, 11, 12);
          width: 200px;
          height: 200px;
        transform: translate(-675px, -250px);
      }
    </style>
</head>
<body>
    <main>

        <article>

        </article>
        <article class="at2">

        </article>
        <article class="at3">

        </article>
        <article class="at4">

        </article>
        <article class="at5">

        </article>
    </main>
</body>
</html>